# KCSJ

./: .classpath  .project  pom.xml
src/main/java/com/lk/: Application.java
src/main/java/com/lk/Component/: WhatFuck.java
src/main/java/com/lk/Controller/: FileUploadController.java  HelloController.java  RootRestController.java  StudentController.java  TestController.java  TestJDBCController.java
src/main/java/com/lk/Dao/: StudetDao.java
src/main/java/com/lk/Dao/Imp/: StudentDaoImp.java
src/main/java/com/lk/Dao/Imp/Maps/: StudentMapper.java
src/main/java/com/lk/Dao/Interface/: StudentDaoInterface.java
src/main/java/com/lk/Model/: HelloMessage.java  Student.java  StudentTeacher.java
src/main/java/com/lk/Service/: StudentService.java
src/main/java/com/lk/Service/Imp/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StudentServiceImp.java
src/main/java/com/lk/Service/Interface/: StorageService.java  StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: gg.html  zhuche.html
src/main/resources/templates/student/: student.html
upload-dir/: 进销存系统的实现.docx
