# Allow Thymeleaf templates to be reloaded at dev time  
spring.thymeleaf.cache: false  
spring.datasource.url=jdbc:mysql://localhost:3306/st?characterEncoding=utf8&useSSL=true
spring.datasource.username=java
spring.datasource.password=java
spring.datasource.driver-class-name=com.mysql.jdbc.Driver